# JunkApp

app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrisonthomas/junkapp/: AddItemDialogFragment.java  AddItemHelper.java  AddJobDialogFragment.java  AddJobFragment.java  App.java  BaseActivity.java  CurrentJournal.java  CustomDialog.java  DailyJournal.java  DailyJournalDialogFragment.java  DateHelper.java  DeleteEntry.java  DialogFragmentHelper.java  DumpFragmentPagerAdapter.java  ExpDateFormatWatcher.java  ExpandableListAdapter.java  FourDigitCardFormatWatcher.java  Journal.java  JournalTabFragment.java  MainActivity.java  NewDump.java  NewFuel.java  NewJob.java  NewJournal.java  PagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewData.java  SettingsActivity.java  SpinnerWithHint.java  Tab1DashFragment.java  Tab1Fragment.java  Tab2CalcFragment.java  Tab2CalcFragment2.java  Tab2CalcFragmentOld.java  Tab2Fragment.java  Tab3DumpFragment.java  Tab3Fragment.java  TabsViewPagerActivity.java  TabsViewPagerFragmentActivity.java  TestClass.java  (+3 more)
app/src/main/java/com/garrisonthomas/junkapp/DialogFragments/: AddDumpDialogFragment.java  AddFuelDialogFragment.java  AddJobDialogFragment.java  AddQuoteDialogFragment.java  DailyJournalDialogFragment.java  EndOfDayDialogFragment.java  PasswordCheckDialogFragment.java  ViewDumpDialogFragment.java  ViewJobDialogFragment.java  ViewJobsDialogFragment.java
app/src/main/java/com/garrisonthomas/junkapp/ParseObjects/: DailyJournal.java  NewDump.java  NewFuel.java  NewJob.java  NewQuote.java
app/src/main/java/com/garrisonthomas/junkapp/TabFragments/: Tab1DashFragment.java  Tab2CalcFragment.java  Tab3DumpFragment.java
app/src/main/java/com/garrisonthomas/junkapp/dialogfragments/: ArchiveJournalDialogFragment.java  CreateJournalDialogFragment.java  DumpTabHost.java  GarbageDumpFragment.java  RebateDumpFragment.java  ViewFuelDialogFragment.java  ViewQuoteDialogFragment.java
app/src/main/java/com/garrisonthomas/junkapp/entryobjects/: DailyJournalObject.java  DumpObject.java  JobObject.java  QuoteObject.java  RebateObject.java  TransferStation.java
app/src/main/java/com/garrisonthomas/junkapp/interfaces/: AddItem.java
app/src/main/java/com/garrisonthomas/junkapp/parseobjects/: DailyJournalObject.java  DumpObject.java  FuelObject.java  JobObject.java
app/src/main/java/com/garrisonthomas/junkapp/tabfragments/: CalcFragment.java  DashFragment.java  DumpFragment.java
app/src/main/res/drawable-v21/: ic_delete_black_24px.xml  ic_delete_white_24px.xml  ic_publish_black_24px.xml
app/src/main/res/layout/: add_daily_journal_layout.xml  add_dump_layout.xml  add_fuel_layout.xml  add_garbage_dump_layout.xml  add_job_layout.xml  add_quote_layout.xml  add_rebate_dump_layout.xml  app_bar.xml  current_journal_layout.xml  custom_bedload_spinner.xml  custom_dialog_layout.xml  custom_dumps_spinner.xml  custom_spinner_layout.xml  custom_truck_spinner.xml  custom_volume_spinner.xml  daily_journal_dialog_layout.xml  daily_journal_layout.xml  dash_fragment_layout.xml  dump_tab_host.xml  end_of_day_layout.xml  enter_credit_card_layout.xml  job_form_layout.xml  list_group.xml  list_item.xml  password_dialog_layout.xml  recycler_view_custom_row.xml  tab1_dash_layout.xml  tab1_journal_layout.xml  tab2_calc_fragment_2.xml  tab2_calc_layout.xml  tab2_calculator_layout.xml  tab2_calculator_layout_old.xml  tab3_dumps_layout.xml  tabs_viewpager_layout.xml  toolbar.xml  view_dump_layout.xml  view_dumps_layout.xml  view_job_layout.xml  view_jobs_dialog_fragment.xml  view_jobs_layout.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  colours.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
