<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_fuel_vendor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Fuel Vendor"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/et_fuel_gross_cost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_fuel_vendor"
        android:hint="Gross Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_fuel_net_cost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fuel_gross_cost"
        android:hint="Net Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_fuel_receipt_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fuel_net_cost"
        android:hint="Receipt Number" />

    <Button
        android:id="@+id/btn_save_fuel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_fuel_receipt_number"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</RelativeLayout>