<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSID"
        android:inputType="number"
        android:maxLength="4" />

    <EditText
        android:id="@+id/et_gross_sale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_ssid"
        android:hint="Gross Sale"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_net_sale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_gross_sale"
        android:hint="Net Sale"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_receipt_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_net_sale"
        android:hint="Receipt Number"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/linear_layout_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_receipt_number">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Pay Type" />

        <Spinner
            android:id="@+id/spinner_pay_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_job"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_pay_type"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</RelativeLayout>