<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/et_add_dump_weight_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_dump_dialog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_add_dump_weight"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="Weight (kgs)"
                android:inputType="number"
                android:maxLength="4" />


        </com.wrapp.floatlabelededittext.FloatLabeledEditText>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/dump_cost_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_add_dump_weight_wrapper">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Gross Cost" />

        <TextView
            android:id="@+id/tv_dump_gross_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Net Cost" />

        <TextView
            android:id="@+id/tv_dump_net_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/et_dump_receipt_number_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dump_cost_layout">

        <EditText
            android:id="@+id/et_dump_receipt_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Receipt Number"
            android:inputType="number" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/et_percent_previous_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_dump_receipt_number_wrapper">

        <EditText
            android:id="@+id/et_percent_previous"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Percent Previous (optional)"
            android:inputType="number"
            android:maxLength="3" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <ProgressBar
        android:id="@+id/add_dump_pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_percent_previous_wrapper"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_save_dump"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_percent_previous_wrapper"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</RelativeLayout>