<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/et_fuel_vendor_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_fuel_vendor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Fuel Vendor"
            android:inputType="textCapWords" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/et_fuel_gross_cost_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fuel_vendor_wrapper">

        <EditText
            android:id="@+id/et_fuel_gross_cost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Gross Cost (optional)"
            android:inputType="numberDecimal" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/et_fuel_net_cost_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fuel_gross_cost_wrapper">

        <EditText
            android:id="@+id/et_fuel_net_cost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Net Cost"
            android:inputType="numberDecimal" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/et_fuel_receipt_number_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fuel_net_cost_wrapper">

        <EditText
            android:id="@+id/et_fuel_receipt_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_fuel_net_cost"
            android:inputType="textNoSuggestions"
            android:hint="Receipt Number (optional)" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fuel_receipt_number_wrapper"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_fuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_save_fuel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>