<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/CustomDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/et_add_dump_weight_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_dump_dialog"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:dropDownWidth="@dimen/custom_spinner_width"
                    android:prompt="@string/toast_no_dump_selected" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_add_dump_weight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (mt)"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />


                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dump_cost_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gross Cost:" />

                    <TextView
                        android:id="@+id/tv_dump_gross_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/et_dump_receipt_number_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_dump_receipt_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Receipt Number"
                    android:inputType="number" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/et_percent_previous_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_dump_receipt_number_wrapper">

                <EditText
                    android:id="@+id/et_percent_previous"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Percent Previous (optional)"
                    android:inputType="number"
                    android:maxLength="3" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/add_garbage_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_dump"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel" />

        <View
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="#505154"
            android:layout_marginBottom="7dp" android:layout_marginTop="7dp"/>

        <Button
            android:id="@+id/btn_save_dump"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:background="?android:attr/selectableItemBackground"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>