<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/journal_first_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Driver"
                android:inputType="textCapWords" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <Button
            android:id="@+id/driver_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/start"
            android:drawableStart="@drawable/ic_access_time_white_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/journal_second_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/journal_first_row"
        android:orientation="horizontal">

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_navigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Navigator"
                android:inputType="textCapWords" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <Button
            android:id="@+id/nav_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/start"
            android:drawableStart="@drawable/ic_access_time_white_24dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/truck_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journal_second_row" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/truck_spinner"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancel_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_create_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Create" />

        <ProgressBar
            android:id="@+id/pbar_create_journal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>