<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/spinner_layout">

    <!--<ImageView-->
    <!--android:id="@+id/left_pic"-->
    <!--android:layout_width="100px"-->
    <!--android:layout_height="80px"/>-->

    <TextView
        android:id="@+id/spinner_text_truck_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="TruckNumber"/>

</LinearLayout>