<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/spinner_layout"
    android:padding="3dp" >

    <!--<ImageView-->
    <!--android:id="@+id/left_pic"-->
    <!--android:layout_width="100px"-->
    <!--android:layout_height="80px"/>-->

    <TextView
        android:id="@+id/spinner_text_dump_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="DumpName"/>

    <TextView
        android:id="@+id/spinner_text_dump_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textColor="@color/darkAccent"
        android:textStyle="italic"
        android:text="Ton$" />

</LinearLayout>