<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/spinner_layout">

    <!--<ImageView-->
        <!--android:id="@+id/left_pic"-->
        <!--android:layout_width="100px"-->
        <!--android:layout_height="80px"/>-->

    <TextView
        android:id="@+id/spinner_text_bedload_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:text="BedloadName"/>

    <TextView
        android:id="@+id/spinner_text_bedload_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:gravity="end"
        android:textColor="@color/textColorPrimary"
        android:textStyle="italic"
        android:text="Bedload$" />

</LinearLayout>