<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <!-- Current + adjacent page titles...-->

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColorPrimary"
            android:padding="0dp"/>

    </android.support.v4.view.ViewPager>