<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dashboard_main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/et_enter_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Enter Profit"
                    android:inputType="number"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/calculate_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Calculate" />

                <TextView
                    android:id="@+id/tv_percent_of_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:hint="Total..."
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/et_enter_dump_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Dump Cost"
                    android:inputType="number"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/calculate_dump_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Calculate" />

                <TextView
                    android:id="@+id/tv_percent_of_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:hint="Total..."
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_dash_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clear" />

            <Button
                android:id="@+id/btn_new_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="New Daily Journal" />

            <Button
                android:id="@+id/btn_view_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="View Today's Journal" />

        </LinearLayout>

    <ProgressBar
        android:layout_below="@id/dashboard_main_linear_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/dashboard_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbar_create_journal">
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
