<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dash_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/company_name"
            android:gravity="center_vertical"
            android:textColor="#FF910000"
            android:textSize="35sp"
            android:text="@string/tv_company_name"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/btn_phone"
            android:src="@drawable/old_phone"
            android:layout_toRightOf="@+id/company_name"
            android:layout_toEndOf="@+id/company_name" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:text="Load Preview:"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_size"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:text="Cost Preview:"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cost"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Volume"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal|center_vertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_v_8"
                android:text="1/8"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_v_4"
                android:text="1/4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_v_2"
                android:text="1/2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_v_full"
                android:text="Full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Misc."
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal|center_vertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_labour"
                android:text="1 Hour Labour"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tire"
                android:text="Tire"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Bedload"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal|center_vertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_8"
                android:text="1/8"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_4"
                android:text="1/4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_2"
                android:text="1/2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_b_full"
                android:text="Full"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_calculate"
                android:text="Calculate"
                android:background="#8700ff00"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_clear"
                android:text="Clear"
                android:background="#87ff0000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:text="Delete"
                android:background="#870500ff"/>

    </LinearLayout>

</LinearLayout>

    </ScrollView>

</LinearLayout>