<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bedload_card_view="http://schemas.android.com/apk/res-auto"
    xmlns:calc_card_view="http://schemas.android.com/apk/res-auto"
    xmlns:volume_card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calc_overall_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/volume_prompt"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_bedload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/bedload_prompt" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Current Volume"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/volume_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                volume_card_view:cardUseCompatPadding="true"
                volume_card_view:contentPadding="5dp">

                <TextView
                    android:id="@+id/tv_display_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Current Bedload"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/bedload_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bedload_card_view:cardUseCompatPadding="true"
                bedload_card_view:contentPadding="5dp">

                <TextView
                    android:id="@+id/tv_display_bedload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/calc_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                calc_card_view:cardUseCompatPadding="true"
                calc_card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/load_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:hint="$0.0"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textSize="75sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_add_hst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add HST" />

                        <Button
                            android:id="@+id/btn_clear_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Clear" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>