<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1fda9a"
    style="?android:buttonBarStyle">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dash_layout"
        android:background="#db3340">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/company_name"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="35sp"
            android:text="@string/tv_company_name"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/btn_phone"
            android:src="@drawable/old_phone"
            android:layout_toRightOf="@+id/company_name"
            android:layout_toEndOf="@+id/company_name"
            style="?android:buttonBarButtonStyle"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/calc_overall_container"
        android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/calc_spinner_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Volume:"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_volume"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Bedload:"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_bedload"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/calc_btn_container"
        style="?android:buttonBarStyle">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#000000"
            android:textSize="30sp"
            android:id="@+id/btn_add_volume"
            android:background="#28abe3"
            android:layout_alignParentTop="true"
            style="?android:buttonBarButtonStyle"
            android:layout_alignRight="@+id/btn_add_bedload"
            android:layout_alignEnd="@+id/btn_add_bedload" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#000000"
            android:textSize="30sp"
            android:id="@+id/btn_delete_volume"
            android:background="#28abe3"
            style="?android:buttonBarButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btn_delete_bedload"
            android:layout_alignStart="@+id/btn_delete_bedload" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#000000"
            android:textSize="30sp"
            android:id="@+id/btn_add_bedload"
            android:background="#28abe3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#000000"
            android:textSize="30sp"
            android:id="@+id/btn_delete_bedload"
            android:background="#28abe3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="?android:buttonBarButtonStyle"/>

    </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Current Volume:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_display_volume"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Current Bedload:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_display_bedload"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="?android:buttonBarStyle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_calc_cost"
            android:background="#28abe3"
            android:text="Calculate"
            android:textColor="#000000"
            style="?android:buttonBarButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear_cost"
            android:background="#28abe3"
            android:text="Clear"
            android:textColor="#000000"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_hst"
            android:background="#28abe3"
            android:text="Add HST"
            android:textColor="#000000"
            style="?android:buttonBarButtonStyle"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_total"
            android:hint="$0.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="50sp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>